{
  "name": "git-att",
  "version": "3.0.1",
  "description": "Check if any of your git projects needs attention",
  "main": "index.js",
  "dependencies": {
    "after-all-results": "^2.0.0",
    "git-state": "^3.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^8.1.0"
  },
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "git-att": "index.js"
  },
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "keywords": [
    "git",
    "status",
    "check",
    "tool",
    "project",
    "projects",
    "node",
    "modules",
    "push",
    "outdated"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/git-att.git"
  },
  "bugs": {
    "url": "https://github.com/watson/git-att/issues"
  },
  "homepage": "https://github.com/watson/git-att",
  "preferGlobal": true,
  "coordinates": [
    41.32621911952859,
    -72.91858106778562
  ]
}
